cachetools==5.2.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
charset-normalizer==2.1.1
google-api-core==2.10.1
google-auth==2.11.0
google-cloud-language==2.5.2
googleapis-common-protos==1.56.4
grpcio==1.49.0
grpcio-status==1.49.0
idna==3.4
oauthlib==3.2.1
proto-plus==1.22.1
protobuf==4.21.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tweepy==4.10.1
urllib3==1.26.12
