appdirs==1.4.3
appnope==0.1.3
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
colorlog==6.6.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.0
entrypoints==0.4
executing==0.8.3
filelock==3.0.12
fonttools==4.33.3
future==0.18.2
idna==3.3
imagecodecs==2022.2.22
imageio==2.19.2
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.3.0
iso8601==1.0.2
jedi==0.18.1
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
kaggle==1.5.12
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
networkx==2.8.1
numpy==1.21.4
oauthlib==3.2.1
online-judge-api-client==10.10.0
online-judge-tools==11.5.1
opencv-python==4.6.0.66
packaging==20.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pluggy==0.13.1
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
Pygments==2.12.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
scikit-image==0.19.2
scipy==1.8.0
serial==0.0.97
six==1.14.0
soupsieve==2.3.2.post1
stack-data==0.2.0
text-unidecode==1.3
tifffile==2022.5.4
toml==0.10.0
tornado==6.1
tox==3.15.0
tqdm==4.64.0
traitlets==5.2.1.post0
tweepy==4.10.1
urllib3==1.26.9
virtualenv==20.0.20
wcwidth==0.2.5
zipp==3.8.0
